<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.snail.slidenested.SlideNestedPanelLayout
        android:id="@+id/slideNestedPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:anchorPoint="0.65"
        app:panelHeight="250dp"
        app:parallaxOffset="50dp"
        app:scrollView="@+id/nestedScrollView">

        <include layout="@layout/include_main_top" />

        <include layout="@layout/include_main_content" />

    </com.snail.slidenested.SlideNestedPanelLayout>

</android.support.constraint.ConstraintLayout>